<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ecuacion ax+b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ecuacion ax+b">
    <a name="circuit" val="Ecuacion ax+b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(360,590)" to="(360,660)"/>
    <wire from="(320,630)" to="(320,700)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(670,290)" to="(670,430)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(600,680)" to="(600,710)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(60,140)" to="(60,420)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(640,220)" to="(640,380)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(300,360)" to="(300,790)"/>
    <wire from="(660,320)" to="(660,480)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(320,720)" to="(380,720)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(320,560)" to="(320,630)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(680,310)" to="(680,710)"/>
    <wire from="(500,710)" to="(600,710)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(70,120)" to="(70,410)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(510,430)" to="(510,540)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(100,50)" to="(100,220)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(110,30)" to="(110,140)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(60,420)" to="(320,420)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(320,280)" to="(320,420)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(620,710)" to="(680,710)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(640,380)" to="(640,660)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(660,480)" to="(660,760)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(660,760)" to="(660,790)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(430,610)" to="(530,610)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(290,140)" to="(640,140)"/>
    <wire from="(530,450)" to="(530,610)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(330,550)" to="(330,620)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(50,30)" to="(110,30)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(340,520)" to="(340,600)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(640,140)" to="(640,220)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(300,790)" to="(660,790)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(360,660)" to="(360,760)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(360,420)" to="(360,530)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(70,410)" to="(330,410)"/>
    <comp lib="0" loc="(620,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Ground"/>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Power"/>
    <comp lib="0" loc="(620,440)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
