<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplicacion-2bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplicacion-2bits">
    <a name="circuit" val="Multiplicacion-2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,180)" to="(60,310)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(70,160)" to="(70,240)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(80,50)" to="(80,220)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(90,30)" to="(90,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Ground"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Power"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
