<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplicacion-4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplicacion-4bits">
    <a name="circuit" val="Multiplicacion-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(70,380)" to="(70,450)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(70,50)" to="(70,200)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(510,50)" to="(510,220)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(90,160)" to="(90,290)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(500,30)" to="(550,30)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(530,90)" to="(530,440)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(180,470)" to="(380,470)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(90,420)" to="(90,490)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(500,30)" to="(500,140)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(520,70)" to="(520,320)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(70,340)" to="(70,380)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Power"/>
    <comp lib="1" loc="(250,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Ground"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
  </circuit>
</project>
