<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Suma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Suma">
    <a name="circuit" val="Suma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(60,490)" to="(170,490)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(90,280)" to="(90,390)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(90,510)" to="(170,510)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(90,450)" to="(90,510)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(90,210)" to="(90,280)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(60,420)" to="(170,420)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(70,480)" to="(170,480)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(80,460)" to="(170,460)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(90,610)" to="(160,610)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(520,210)" to="(520,560)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(70,240)" to="(70,330)"/>
    <wire from="(70,330)" to="(170,330)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(90,50)" to="(90,210)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(90,450)" to="(170,450)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(490,360)" to="(490,610)"/>
    <wire from="(470,260)" to="(470,510)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(60,560)" to="(120,560)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(70,410)" to="(70,480)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(490,220)" to="(490,360)"/>
    <wire from="(470,120)" to="(470,260)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(70,330)" to="(70,410)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(60,140)" to="(60,350)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(90,510)" to="(90,610)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Power"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Ground"/>
    <comp lib="0" loc="(460,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
  </circuit>
</project>
