<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Moore 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Moore 2">
    <a name="circuit" val="Moore 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(650,330)" to="(650,600)"/>
    <wire from="(600,600)" to="(650,600)"/>
    <wire from="(250,460)" to="(430,460)"/>
    <wire from="(250,660)" to="(430,660)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(70,580)" to="(70,910)"/>
    <wire from="(250,460)" to="(250,660)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(390,60)" to="(390,390)"/>
    <wire from="(70,500)" to="(70,580)"/>
    <wire from="(100,430)" to="(100,640)"/>
    <wire from="(770,60)" to="(810,60)"/>
    <wire from="(680,240)" to="(680,780)"/>
    <wire from="(540,100)" to="(830,100)"/>
    <wire from="(830,100)" to="(830,440)"/>
    <wire from="(330,730)" to="(430,730)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(70,280)" to="(70,500)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(390,680)" to="(390,910)"/>
    <wire from="(400,790)" to="(400,890)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(520,780)" to="(550,780)"/>
    <wire from="(400,620)" to="(400,790)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(100,190)" to="(100,430)"/>
    <wire from="(320,600)" to="(320,910)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(100,830)" to="(430,830)"/>
    <wire from="(810,480)" to="(880,480)"/>
    <wire from="(100,430)" to="(430,430)"/>
    <wire from="(250,850)" to="(250,910)"/>
    <wire from="(600,780)" to="(680,780)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(650,80)" to="(650,220)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(320,80)" to="(320,410)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(400,890)" to="(400,910)"/>
    <wire from="(320,600)" to="(430,600)"/>
    <wire from="(70,500)" to="(430,500)"/>
    <wire from="(70,580)" to="(430,580)"/>
    <wire from="(260,110)" to="(550,110)"/>
    <wire from="(660,90)" to="(660,240)"/>
    <wire from="(400,70)" to="(400,480)"/>
    <wire from="(250,100)" to="(540,100)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(530,620)" to="(530,680)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(100,640)" to="(430,640)"/>
    <wire from="(420,350)" to="(620,350)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(330,90)" to="(330,730)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(550,110)" to="(550,240)"/>
    <wire from="(400,480)" to="(400,620)"/>
    <wire from="(100,830)" to="(100,910)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(520,780)" to="(520,810)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(250,100)" to="(250,460)"/>
    <wire from="(390,390)" to="(390,560)"/>
    <wire from="(260,550)" to="(260,910)"/>
    <wire from="(620,350)" to="(620,450)"/>
    <wire from="(330,730)" to="(330,910)"/>
    <wire from="(100,770)" to="(430,770)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(100,640)" to="(100,700)"/>
    <wire from="(390,560)" to="(390,680)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(390,60)" to="(770,60)"/>
    <wire from="(400,70)" to="(780,70)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(250,850)" to="(430,850)"/>
    <wire from="(540,800)" to="(540,870)"/>
    <wire from="(260,550)" to="(430,550)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(780,70)" to="(780,240)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(810,60)" to="(810,480)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(770,60)" to="(770,220)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(320,80)" to="(650,80)"/>
    <wire from="(330,90)" to="(660,90)"/>
    <wire from="(100,700)" to="(430,700)"/>
    <wire from="(250,660)" to="(250,850)"/>
    <wire from="(260,110)" to="(260,550)"/>
    <wire from="(320,410)" to="(320,600)"/>
    <wire from="(100,770)" to="(100,830)"/>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(40,190)" name="Button">
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(950,460)" name="LED">
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="D Flip-Flop">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(750,220)" name="D Flip-Flop">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="D Flip-Flop">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
